<!DOCTYPE html>
<html lang="en">
<head>
    <title>YSDA DB Course. Lecture 6.</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/yandex/styles/screen-16x9.css">

    <style type="text/css">
        code { display: block; white-space: pre; background-color: #EEE; }
        p.cloud { text-align: center; line-height: 1.5; }
        p.cloud span { font-size: 13pt; color: gray; padding: 0 20px 0 20px; white-space: nowrap; }
   </style>
</head>
<body class="shower list">
    <header class="caption">
        <h1>YSDA Databases 2023</h1>
    </header>

    <section class="slide" id="cover">
        <h1 style="margin-top: 150px;">Lecture 6. B+Tree.</h1>
    </section>

    <section class="slide">
        <h2>Plan</h2>

        <p>1. B-Tree Family.</p>
        <p>2. B+Tree Overview.</p>
        <p>3. Clustered/Non Clustered Indexes.</p>
        <p>4. Selection Conditions.</p>
        <p>5. B+Tree Design Choices.</p>
        <p>6. B+Tree Optimizations.</p>
        <p>7. Trie, Radix Tree Indexes.</p>
        <p>8. Inverted Indexes.</p>
    </section>

    <section class="slide">
        <h1>B-Tree Family</h1>

        <p>There is a certain data structure called B-Tree.</p>
        <p>The term is often used to refer to a class of balanced tree data structures.</p>
        <p>1. B-Tree (1971)</p>
        <p>2. B+Tree (1973)</p>
        <p>3. B*Tree (1977)</p>
        <p>4. B-Link-Tree (1981)</p>
    </section>

    <section class="slide">
        <h1>B+Tree Overview</h1>

        <p>B+Tree is a self-balancing tree data structure that supports data sorting and allows search, sequential access,
inserts and deletes in <b>O(log n)</b>.</p>
        <p>Generalization of the binary search tree. A node can have more than two children.</p>
        <p>Optimized for systems that read and write large blocks of data.</p>

        <p><a href="https://dl.acm.org/doi/pdf/10.1145/356770.356776">The Ubiquitous B-Tree</a></p>
    </section>

    <section class="slide">
        <h1>B+Tree Overview</h1>

        <img style="width: 80%; height: 60%;" src="pictures/bplus_tree.png"/>
    </section>

    <section class="slide">
        <h1>B+Tree Overview</h1>

        <p>B+Tree is a <b>M</b>>-search tree with the following properties:</p>
        <p>1. It is perfectly balanced (i.e. each leaf node is at the same depth)</p>
        <p>2. Each node except the root is at least half filled</p>
        <p><b>M/2-1 ≤ #keys ≤ M-1</b></p>
        <p>3. Each internal node with k keys has k+1 non-zero children</p>
    </section>

    <section class="slide">
        <h1>B+Tree Overview</h1>

        <p>Each node in B+Tree contains an array of key/value pairs:</p>
        <p>The arrays in each node are sorted by keys.</p>
        <p>The array of values for internal nodes will contain pointers (PageIDs) to other nodes.</p>
        <p>The keys are obtained from the attribute(s) of the table for which the index is built.</p>
        <p>The values will vary depending on whether node is classified as internal node or leaf node.</p>
    </section>

    <section class="slide">
        <h1>B+Tree Overview. Leaf Nodes.</h1>

        <p>Two approaches to store values in leaf nodes:</p>
        <p>1. Record IDs: A pointer to the location of the tuple (PostgresSQL, Oracle).</p>
        <p>2. Tuple data: The actual contents of the tuple (MySQL, SQLite).</p>
    </section>

    <section class="slide">
        <h1>B+Tree Overview. B-Tree comparison</h1>

        <p>B-Tree stores keys + values in all tree nodes.</p>
        <p>More efficient use of space since each key appears only once in the tree.</p>
        <p>B+Tree stores values only in leaf nodes. Internal nodes guide the search process.</p>
    </section>

    <section class="slide">
        <h1>B+Tree Insertion</h1>

        <p>1. Find the correct leaf node <b>L</b>.</p>
        <p>2. Add a new entry to <b>L</b> in sort order:</p>
        <p>If there is enough space in <b>L</b>, the operation is completed.</p>
        <p>Otherwise, we split L into two nodes <b>L</b> and new node <b>L2</b>. We evenly distribute the keys and values
            and copy the middle key one level up.</p>
        <p>Insert a pointer to <b>L2</b> node, into the parent of <b>L</b> node.</p>
        <p>3. To split an internal node, redistribute keys equally, then move the middle key one level up.</p>
        <p>Continue process recursively if needed until its done.</p>
    </section>

    <section class="slide">
        <h1>B+Tree Deletion</h1>

        <p>1. Find the correct leaf node <b>L</b> to which the entry belongs. Delete the entry.</p>
        <p>If <b>L</b> is at least half full, you're done.</p>
        <p>If <b>L</b> has only entries <b>M/2-1</b>.</p>
        <p>Try to redistribute the keys by borrowing keys from sibling node with the same parent as <b>L</b> node.
        <p>If the redistribution fails, merge <b>L</b> and the sibling node (Merge operation).</p>
        <p>If merge operation occurs, must delete the entry (pointing to <b>L</b> node or a sibling node) from <b>L</b> parent.</p>
        <p>Continue process recursively if needed until its done.</p>
    </section>

    <section class="slide">
        <h1>B+Tree</h1>

        <p>Typical fill factor: 67%.</p>
        <p>Typical containers:</p>
        <p>Height 4: 1334 = 312,900,721 entries</p>
        <p>Height 3: 1333 = 2,406,104 records</p>
        <p>Pages per level:</p>
        <p>Level 1 = 1 page = 8 KB</p>
        <p>Level 2 = 134 pages = 1 MB</p>
        <p>Level 3 = 17,956 pages = 140 MB</p>
    </section>

    <section class="slide">
        <h1>Clustered Indexes</h1>

        <p>The table data is stored in the sort order specified by the primary key.</p>
        <p>Some DBMS always use a clustered index (MySQL, SQLite).</p>
        <p>If the table does not contain a primary key, the DBMS will automatically make the hidden row identifier a primary key.</p>
    </section>

    <section class="slide">
        <h1>Selection Conditions</h1>

        <p>The DBMS can use the B+Tree index if the query contains any of the search key attributes.</p>
        <p>Example: Index to &lt;a,b,c&gt;.</p>
        <p>Supported: (a=1).</p>
        <p>Supported: (a=1 AND b=2).</p>
        <p>Supported: (a=1 AND b=2 AND c = 3).</p>
        <p>Supported: (b=2 AND c = 3).</p>
        <p>For a hash index, we must have all the attributes in the search key.</p>
    </section>

    <section class="slide">
        <h1>B+Tree. Duplicate Keys</h1>

        <p>1. Append tuple unique Record ID to each key.</p>
        <!-- TODO: Duplicate Keys-->
        <!-- TODO: Index Scan-->
        <p>2. Allow leaf nodes to overflow and contain multiple nodes.</p>
    </section>

    <section class="slide">
        <h1>B+Tree Design Choices</h1>

        <p>Node Size.</p>
        <p>Merge Threshold.</p>
        <p>Variable Lenght Keys.</p>
        <p>Non-Unique Keys.</p>
        <p>Intra-Node Search.</p>

        <p><a href="https://w6113.github.io/files/papers/btreesurvey-graefe.pdf">Modern B-Tree Techniques</a></p>
    </section>

    <section class="slide">
        <h1>B+Tree Node Size</h1>

        <p>The slower the storage device, the larger the optimal node size for B+Tree.</p>
        <p>Hard disk ~1 MB</p>
        <p>SSD: ~10 KB</p>
        <p>In memory: ~512 bytes</p>

        <p>Optimal node size depends on workload:</p>
        <p>1. Sequential scan.</p>
        <p>2. Traversals from root to leaf (Key Lookup).</p>
    </section>

    <section class="slide">
        <h1>B+Tree Merge Threshold</h1>

        <p>Some DBMSs do not always merge nodes when they are half full.</p>
        <p>Delaying the merge operation can reduce the amount of reorganization.</p>
        <p>It may also be better to simply let the storage underutilization exist and then periodically rebuild the entire tree.</p>
    </section>

    <section class="slide">
        <h1>B+Tree Variable keys</h1>

        <p>1. Pointers</p>
        <p>Store keys as pointers to a tuple attribute.</p>

        <p>2. Variable Length Nodes</p>
        <p>The size of each node in the index can vary.</p>

        <p>3. Padding</p>
        <p>Always pad to match the maximum length of the key type (VARCHAR).</p>

        <p>4. Key Map/Indirection</p>
        <p>We use an array of pointers (Slotted Pages) that are mapped to a list of keys and values inside the node.</p>
    </section>

    <section class="slide">
        <h1>B+Tree Non Unique Keys</h1>

        <p>1. Duplicate Keys</p>
        <p>Store multiple copies of keys and values.</p>

        <p>2. Value Lists</p>
        <p>Store the key only once and use a list to store unique values.</p>
    </section>

    <section class="slide">
        <h1>B+Tree Intra Node Search</h1>

        <p>1. Linear</p>
        <p>Scan node keys from start to finish.</p>

        <p>2. Binary Search</p>
        <p>Use binary search to find key.</p>

        <p>3. Interpolation</p>
        <p>Approximate location of the desired key based on the known keys distribution.</p>
    </section>

    <section class="slide">
        <h1>B+Tree optimizations</h1>

        <p>1. Prefix Compression.</p>
        <p>2. Suffix Truncation.</p>
        <p>3. Bulk inserts.</p>
        <p>4. Pointer swizzling.</p>
    </section>

    <section class="slide">
        <h1>Prefix Compression</h1>

        <p>Sorted keys in the same leaf node will most likely have the same prefix.</p>
        <p>Instead of storing the entire key, you can extract the common prefix of the keys and store only the unique suffix for each key.</p>
    </section>

    <section class="slide">
        <h1>Prefix Compression</h1>

        <img style="width: 80%; height: 60%;" src="pictures/prefix_compression.png"/>
    </section>

    <section class="slide">
        <h1>Suffix Truncation</h1>

        <p>Keys in inner nodes are used only to find the path to leaf.</p>
        <p>We don't need to store the entire key.</p>
        <p>You can store the minimum prefix needed to find the path to leaf.</p>

        <p><a href="https://dl.acm.org/doi/pdf/10.1145/320521.320530">Prefix B-Trees</a></p>
    </section>

    <section class="slide">
        <h1>Suffix Truncation</h1>

        <img style="width: 80%; height: 60%;" src="pictures/suffix_truncation_1.png"/>
    </section>

    <section class="slide">
        <h1>Suffix Truncation</h1>

        <img style="width: 80%; height: 60%;" src="pictures/suffix_truncation_2.png"/>
    </section>

    <section class="slide">
        <h1>Bulk Insert</h1>

        <p>The fastest/best way to build a B+Tree is to sort the keys first and then build the index from bottom to top.</p>
    </section>

    <section class="slide">
        <h1>Pointer swizzling</h1>

        <p>Nodes use page IDs to reference other nodes in the index. The DBMS must obtain the memory address from the page table during traversal.</p>
        <p>If a page is pinned to the buffer pool, we can store pointers instead of page IDs. This avoids access to the buffer pool.</p>
    </section>

    <section class="slide">
        <h1>Trie Index</h1>

        <p>It is impossible to tell from the keys of internal nodes in B+Tree whether the key exists in the index.</p>
        <p>It is always necessary to traverse the tree to a leaf node.</p>
        <p>This means that you need to read one page of the buffer pool at each level of the tree just to find out that the key does not exist.</p>

        <p><a href="https://en.wikipedia.org/wiki/Trie">https://en.wikipedia.org/wiki/Trie</a></p>
    </section>

    <section class="slide">
        <h1>Trie Index</h1>

        <p>You can use the numeric representation of keys to check prefixes one by one instead of comparing the entire key.</p>
        <img style="width: 45%; height: 60%;" src="pictures/trie.png"/>
    </section>

    <section class="slide">
        <h1>Trie Index</h1>

        <p>All operations have complexity <b>O(k)</b>, where k is the key length.</p>
        <p>The path to a leaf node is a key.</p>
        <p>The keys are stored implicitly and can be restored from the path.</p>
    </section>

    <section class="slide">
        <h1>Radix Tree Index</h1>

        <p>Radix Tree is a variant of the Trie data structure. It uses a digital representation of keys to verify prefixes
            one by one instead of comparing the entire key.</p>
        <p>This differs from Trie in that there is no node in the key for each element,
            nodes are combined to represent the largest prefix before element keys differ.</p>
        <p>The height of the tree depends on the length of the keys, not on their number. The path to leaf nodes represents the leaf key.</p>
        <p>Not all attribute types can be decomposed into a binary representation.</p>

        <p><a href="https://en.wikipedia.org/wiki/Radix_tree">https://en.wikipedia.org/wiki/Radix_tree</a></p>
    </section>

    <section class="slide">
        <h1>Radix Tree Index</h1>

        <img style="width: 65%; height: 60%;" src="pictures/radix_tree.png"/>
    </section>

    <section class="slide">
        <h1>Inverted Index</h1>

        <p>The inverted index stores the mapping of words from the record containing those words to the target attribute.</p>
        <p>Sometimes called a full-text search index.</p>
        <p>Most DBMSs support this by default. There are also specialized DBMSs for full-text search <b>Lucene</b>, <b>Elastic Search</b>.</p>
    </section>

    <section class="slide">
        <h1>Inverted Index Query Types</h1>

        <p>1. Search by phrase (Phrase Searches)</p>
        <p>Find entries containing a list of words in a given order.</p>
        <p>2. Proximity Searches</p>
        <p>Find records in which two words occur within n words of each other.</p>
        <p>3. Wildcard Searches</p>
        <p>Find entries that contain words that match some pattern (such as a regular expression).</p>

        <p><a href="https://en.wikipedia.org/wiki/Full-text_search">https://en.wikipedia.org/wiki/Full-text_search</a></p>
    </section>

    <section class="slide">
        <h1>Inverted Index Store</h1>

        <p>The index must store at least the words contained in each entry (separated by punctuation).</p>
        <p>Can also store frequency, position and other metadata.</p>
    </section>

    <section class="slide">
        <h1>Inverted Index Update</h1>

        <p>Uses auxiliary data structures to support batch updates.</p>
    </section>

    <section class="slide">
        <h1>Conclusion</h1>

        <p>B+Tree - data structure, improvement of the binary search tree, optimized for working with slow storage.</p>
        <p>Indexes are one of the most important components of query speed in a DBMS.</p>
        <p>B+Tree indexes are a good default solution.</p>
    </section>

    <section class="slide">
        <h1>Questions ?</h1>
    </section>

    <div class="progress"></div>
    <script src="shower/shower.min.js"></script>

    <!--Video plugin-->
    <link rel="stylesheet" href="shower/shower-video.css">
    <script src="shower/shower-video.js"></script>
    <!--/Video plugin-->
</body>
</html>
