<!DOCTYPE html>
<html lang="en">
<head>
    <title>YSDA DB Course. Lecture 8.</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/yandex/styles/screen-16x9.css">

    <style type="text/css">
        code { display: block; white-space: pre; background-color: #EEE; }
        p.cloud { text-align: center; line-height: 1.5; }
        p.cloud span { font-size: 13pt; color: gray; padding: 0 20px 0 20px; white-space: nowrap; }
   </style>
</head>
<body class="shower list">
    <header class="caption">
        <h1>YSDA Databases 2023</h1>
    </header>

    <section class="slide" id="cover">
        <h1 style="margin-top: 150px;">Lecture 8. Joins.</h1>
    </section>

    <section class="slide">
        <h2>Plan</h2>

        <p>1. Database Normalization.</p>
        <p>2. Join Overview.</p>
        <p>3. Join Cost Analysis.</p>
        <p>4. Nested Loop Join.</p>
        <p>5. Sort-Merge Join.</p>
        <p>6. Hash Join.</p>
    </section>

    <section class="slide">
        <h1>Database Normalization</h1>

        <p>Database normalization is the process of structuring a database, usually a relational database, according to a series of so-called normal forms in order to
            reducing data redundancy and improving data integrity.</p>
        <p>It was first proposed by Edgar F. Codd as part of his relational model.</p>

        <p><a href="https://en.wikipedia.org/wiki/Database_normalization">Database normalization</a></p>
    </section>

    <section class="slide">
        <h1>Database Normalization</h1>

        <p>Normalization entails organizing the columns (attributes) and tables (relationships) of a database to ensure that their dependencies are
            properly respected by database integrity constraints.</p>
         <p>This is achieved by applying some formal rules during the synthesis process (creating a new database structure)
            or decomposition (improving the existing database structure).</p>
    </section>

    <section class="slide">
        <h1>Database Normalization</h1>

        <p>One of the main properties of normalization is the elimination of redundancy.</p>
        <p>To restore the original table data, you can use the join operation (JOIN).</p>
    </section>

    <section class="slide">
        <h1>Join Overview</h1>

        <p>Let us have relations R and S.</p>
        <p>Q is the predicate of the Join operation. In the simplest case, the operator == (equi-join)</p>
        <p>Output of the Join operation for a tuple r ∈ R and a tuple s ∈ S for which the predicate Q satisfies
            is the union of the corresponding tuples r and s.</p>
    </section>

    <section class="slide">
        <h1>Join Overview</h1>

        <code>CREATE TABLE department(
    DepartmentID INT PRIMARY KEY NOT NULL,
    DepartmentName VARCHAR(20)
);</code>
        <br>
        <code>CREATE TABLE employee (
    LastName VARCHAR(20),
    DepartmentID INT
        REFERENCES department(DepartmentID)
);</code>
    </section>

    <section class="slide">
        <h1>Join Overview</h1>

        <p>Cross Join:</p>
        <code>SELECT * FROM employee, department;</code>
        <br>
        <p>Inner Join:</p>
        <code>SELECT * FROM employee INNER JOIN department ON
employee.DepartmentID = department.DepartmentID;</code>
    </section>

    <section class="slide">
        <h1>Join Overview</h1>

        <p>Left Join:</p>
        <code>SELECT * FROM employee LEFT [OUTER] JOIN department
ON employee.DepartmentID = department.DepartmentID;</code>
        <br>
        <p>Right Join:</p>
        <code>SELECT * FROM employee RIGHT [OUTER] JOIN department
ON employee.DepartmentID = department.DepartmentID;</code>
    </section>

    <section class="slide">
        <h1>Join Cost Analysis</h1>

        <p>For analysis of the cost of the Join operator we will use external memory model.</p>
        <p>We will measure the cost of various algorithms in the number of I/O operations.</p>
    </section>

    <section class="slide">
        <h1>Join Cost Analysis</h1>

        <p>We will use the following notation.</p>

         <p>SELECT * FROM R JOIN S ON Q(r, s).</p>
         <p>Q is a predicate, further operator == (Equi JOINs).</p>
         <p>R - outer table (Left).</p>
         <p>M - number of blocks in R. m - number of tuples in R.</p>
         <p>S - inner table (Right).</p>
         <p>N - number of blocks in S. n - number of tuples in S.</p>
    </section>

    <section class="slide">
        <h1>Join Cost Analysis</h1>

        <p>Algorithms</p>

        <p>1. Nested Loop Join.</p>
        <p>2. Block Nested Loop Join.</p>
        <p>3. Index Nested Loop Join.</p>
        <p>4. Sort-Merge Join.</p>
        <p>5. Hash-Join.</p>
        <p>6. Grace Hash Join.</p>
    </section>

    <section class="slide">
        <h1>Nested Loop Join</h1>

        <p>For each tuple in the outer table, compares it with each tuple in the inner table.</p>
        <p>For every tuple in the outer table, we scan inner table.</p>

        <p>Basic algorithm:</p>

<code>for r in R:
    for s in S:
        if q(r, s):
            emit r o s
</code>
        <br>
        <p>Cost: <b>M + (m * N)</b></p>
    </section>

    <section class="slide">
        <h1>Block Nested Loop Join</h1>

        <p>For a block in the outer table, compares it with every block in the inner table.</p>
        <p>Basic algorithm:</p>

<code>for blockR in R:
    for blockS in S:
        for r in blockR:
            for s in blockS:
            if q(r, s):
                emit r o s
</code>
        <br>

        <p>Cost: <b>M + (M * N)</b></p>
    </section>

    <section class="slide">
        <h1>Block Nested Loop Join</h1>

        <p>Select the smaller of R and S as the outer table.</p>
        <p>If we only have B buffers available.</p>
        <p>Use B-2 buffers for reading from outer table.</p>
        <p>Use 1 buffer for reading from inner table.</p>
        <p>Use 1 buffer for writing output.</p>
        <p>Cost: <b>M + ([M/(B-2)] * N)</b></p>
    </section>

    <section class="slide">
        <h1>Index Nested Loop Join</h1>

        <p>For a block in the outer table, compares it with every block in the inner table.</p>
        <p>Basic algorithm:</p>

<code>for r in R:
        for s in S:
            if indexMatchQ(r, s):
                emit r o s
</code>
        <br>

        <p>Cost: <b>M + (m * C)</b></p>
        <p>C - index access cost.</p>
    </section>

    <section class="slide">
        <h1>Nested Loop Join Optimizations</h1>

        <p>1. Select the smaller of R and S as the outer table.</p>
        <p>2. Buffer reading from outer table.</p>
        <p>3. Use an index to search an inner table.</p>
    </section>

    <section class="slide">
        <h1>Sort-Merge Join</h1>

        <p>Consists of 2 phases:</p>
        <p>1. Sort phase.</p>
        <p>Sort both tables using the keys in the Join operator.</p>
        <p>2. Merge phase.</p>
        <p>Iterate through both sorted tables using cursors.</p>
    </section>

    <section class="slide">
        <h1>Sort-Merge Join</h1>

        <p>Sort operation cost, using K pages. Optimally K - M/B.</p>
        <p>1. For table R: <b>2 * M * (1 + ⌈log(K - 1) ⌈M / B⌉⌉)</b></p>
        <p>2. For table S: <b>2 * N * (1 + ⌈log(K - 1) ⌈N / B⌉⌉)</b></p>

        <p>Merge operation cost: <b>(M + N)</b></p>
        <p>Total cost: <b>(M + N) + (sort cost)</b></p>
        <p>If join attributes of all tuples in R and S have the same values.</p>
        <p>Worst case: <b>(M * N) + (sort cost)</b></p>
    </section>

    <section class="slide">
        <h1>Hash Join</h1>

        <p>Consists of 2 phases:</p>
        <p>1. Build phase.</p>
        <p>Construct a hash table based on the key in the Join operator for the outer table R.</p>
        <p>2. Probe phase.</p>
        <p>We iterate through the internal table S, and if the key is present in the hash table, print the result.</p>
    </section>

    <section class="slide">
        <h1>Hash Join</h1>
<code>build HT for R

for s in S:
    if HT.match(s)
        emit r o s
    </code>

        <p>Cost: <b>M + N</b> if the hash table fits in RAM</p>
    </section>

    <section class="slide">
        <h1>Grace Hash Join</h1>

        <p>Consists of 2 phases:</p>
        <p>1. Partition phase.</p>
        <p>We split the data from tables R and S into partitions using the hash function h1.</p>

        <p>2. Probe phase.</p>
        <p>We apply the Join operation to the data in the appropriate partitions (You can use any algorithm).</p>

    </section>

    <section class="slide">
        <h1>Grace Hash Join</h1>

        <img style="width: 60%; height: auto;" src="pictures/grace.png"/>
    </section>

    <section class="slide">
        <h1>Grace Hash Join</h1>

        <p>1. Partition phase cost.</p>
        <p>Read and write both tables.</p>
        <p>Cost: <b>2 * (M + N)</b></p>

        <p>2. Probe phase cost.</p>
        <p>Read both tables (one partition at a time).</p>
        <p>Cost: <b>M + N</b></p>
        <p>Total cost: <b>3 * (M + N)</b></p>
    </section>

    <section class="slide">
        <h1>Conclusion</h1>

        <p>There are not best JOIN algorithm for any scenario, you need to choose best algorithm for your specific scenario.</p>
        <p>It is necessary to take into account the amount of available RAM and existing table indexes.</p>
    </section>

    <section class="slide">
        <h1>Questions ?</h1>
    </section>

    <div class="progress"></div>
    <script src="shower/shower.min.js"></script>

    <!--Video plugin-->
    <link rel="stylesheet" href="shower/shower-video.css">
    <script src="shower/shower-video.js"></script>
    <!--/Video plugin-->
</body>
</html>
