<!DOCTYPE html>
<html lang="en">
<head>
    <title>YSDA DB Course. Lecture 7.</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/yandex/styles/screen-16x9.css">

    <style type="text/css">
        code { display: block; white-space: pre; background-color: #EEE; }
        p.cloud { text-align: center; line-height: 1.5; }
        p.cloud span { font-size: 13pt; color: gray; padding: 0 20px 0 20px; white-space: nowrap; }
   </style>
</head>
<body class="shower list">
    <header class="caption">
        <h1>YSDA Databases 2023</h1>
    </header>

    <section class="slide" id="cover">
        <h1 style="margin-top: 150px;">Lecture 7. Sorting. Aggregation.</h1>
    </section>

    <section class="slide">
        <h2>Plan</h2>

        <p>1. Query Plan.</p>
        <p>2. Logical Query Plan.</p>
        <p>3. Physical Query Plan.</p>
        <p>4. Sort.</p>
        <p>5. External Merge Sort.</p>
        <p>6. Aggregation.</p>
    </section>

    <section class="slide">
        <h1>Query Plan</h1>

        <p>Execution of an SQL query in a DBMS is divided into the following stages:</p>
        <p>1. Parse Query.</p>
        <p>2. Analyze Query.</p>
        <p>3. Logical Query Plan Selection.</p>
        <p>4. Logical Query Plan Optimization.</p>
        <p>5. Physical Query Plan Selection.</p>
        <p>6. Physical Query Plan Optimization.</p>
        <p>7. Physical Query Plan Execution.</p>
    </section>

    <section class="slide">
        <h1>Query Plan</h1>

        <p>Query Plan - a sequence of operations necessary to obtain the result of an SQL query in a relational DBMS.</p>
        <p>Logical Query Plan.</p>
        <p>Physical Query Plan.</p>
    </section>

    <section class="slide">
        <h1>Logical Query Plan</h1>

        <p>Tree - where nodes are represented by relational algebra operators.</p>
        <p>The leaves of the tree contain nodes that are data sources.</p>
        <p>The tree is executed (interpreted) from bottom to top.</p>
        <p>The output of the root node of the tree is the result of the query.</p>
    </section>

    <section class="slide">
        <h1>Logical Query Plan</h1>

        <img style="width: 60%; height: auto;" src="pictures/plan.png"/>
    </section>

    <section class="slide">
        <h1>Logical Query Plan</h1>

        <p>Main operators:</p>

        <p>1. Select - σ predicate(R).</p>
        <p>2. Projection - πA1,A2,. . . ,An(R).</p>
        <p>3. Union - (R ∪ S).</p>
        <p>4. Intersection - (R ∩ S).</p>
    </section>

    <section class="slide">
        <h1>Logical Query Plan</h1>

        <p>Main operators:</p>
        <p>5. Subtraction (Difference) - (R − S).</p>
        <p>6. Product (R × S).</p>
        <p>7. Join - R ⋈ S.</p>
        <p>8. Aggregation - (γ).</p>
        <p>9. Sorting (Sort) - (τ).</p>
    </section>

    <section class="slide">
        <h1>Physical Query Plan</h1>

        <p>Physical Query Plan - Logical query plan with additional annotations in nodes.</p>
        <p>For each leaf node, select a data access method (Sequential Scan, Index Scan).</p>
        <p>Select concrete algorithms for Join, Sort, Aggregation.</p>
        <p>For example, for Join use Hash Join or MergeJoin.</p>
        <p>Select additional optimizations, such as compiling part of the query.</p>
    </section>

    <section class="slide">
        <h1>Physical Query Plan</h1>

        <p>If the intermediate result of executing operators does not fit in memory (Sort, Join, Aggregation), we must use external memory.</p>
        <p>We are going to use the buffer pool to implement the algorithms that need to be flushed to disk.</p>
        <p>Algorithms must use a buffer pool to interact with the disk.</p>
        <p>Ideally, choose algorithms that maximize the volume of sequential access.</p>
    </section>

    <section class="slide">
        <h1>Sort</h1>

        <p>We need to sort the data because in the relational model, tuples in a table do not have a specific order.<p>
        <p>For example, the order of data in the query: "SELECT * FROM test_table" is not defined.</p>
        <p>Sorting is (potentially) used in the <b>ORDER BY</b>, <b>GROUP BY</b>, <b>JOIN</b> and <b>DISTINCT</b> statements.</p>
    </section>

    <section class="slide">
        <h1>Sort</h1>

        <p>If all the data fits into RAM, you can use standard sorting algorithms (QuickSort, PDQSort, MergeSort).</p>
        <p>Ideally, use specialized algorithms for certain types in the DBMS.</p>
        <p>For example: <b>RadixSort</b> for numeric types.</p>
    </section>

    <section class="slide">
        <h1>Sort</h1>

        <p>If the data does not fit into RAM, you can use sorting algorithms in external memory.</p>
        <p>In such algorithms, IO complexity (external memory computing model) is added to the analysis factors.</p>
        <p><a href="https://en.wikipedia.org/wiki/External_memory_algorithm">External memory algorithm</a></p>
        <p>Algorithms and Data Structures for External Memory - Jeffrey Vitter</p>
    </section>

    <section class="slide">
        <h1>External Merge Sort</h1>

        <p>External sorting is a class of sorting algorithms that can sort amounts of data that does not fit in RAM.</p>
        <p>The algorithm works with data blocks (<b>B</b>), inside the DBMS this can be a page.</p>
        <p>There are N blocks of data in total that need to be processed. Main memory size is M blocks.</p>
    </section>

    <section class="slide">
        <h1>External Merge Sort</h1>

        <p>Consists of the following phases:</p>
         <p>1. Sort phase</p>
         <p>Data is divided into blocks (<b>B</b>) which are read into main memory (<b>M</b>).</p>
         <p>The blocks in main memory are then sorted and written back to disk.</p>

         <p>2. Merge phase</p>
         <p>Sorted files are merged into one file.</p>
    </section>

    <section class="slide">
        <h1>External Merge Sort</h1>
        <p>2-way sorting</p>

        <p>At the sorting stage, we read the data in many passes of 2 blocks and sort it, then write it back to disk.</p>
        <p>At the merge stage, we read 2 sorted blocks and sort them into 1 block of twice the size.</p>
        <p>At the merge stage, we only need to have 3 blocks (2 for reading and 1 for writing back to disk).</p>
    </section>

    <section class="slide">
        <h1>External Merge Sort</h1>

        <img style="width: 60%; height: 60%;" src="pictures/extsort.jpg"/>
    </section>

    <section class="slide">
        <h1>External Merge Sort</h1>

        <p>In each pass, we read and write each block to the file.</p>
        <p>Number of data passes = 1 + ⌈log2 N⌉.</p>
        <p>Total I/O cost = 2N * (number of passes).</p>
    </section>

    <section class="slide">
        <h1>External Merge Sort</h1>

        <p>The algorithm only needs 3 blocks in main memory. If we want to recycle all available blocks, we can use double buffering.</p>
        <p>For blocks that we will need in the future, we can prefetch and place them in available blocks.</p>
        <p>This significantly reduces I/O latency and increases disk utilization.</p>
    </section>

    <section class="slide">
        <h1>External Merge Sort</h1>

        <p>In general, instead of 2-way, we can use K-way sorting. Using K pages. Optimally K - M/B.</p>
        <p>At stage 1, using K blocks, we sort the data of size K blocks and write it back to disk.</p>
        <p>At stage 2, we recursively merge K-1 blocks into larger blocks.</p>
        <p>Number of data passes = 1 + ⌈log(K - 1) ⌈N / B⌉⌉.</p>
        <p>Total I/O cost = 2N * (number of passes).</p>
    </section>

    <section class="slide">
        <h1>External Merge Sort</h1>

        <p>If the table is already sorted by an index, for example B+Tree, we can use the index and not do the sorting</p>
        <p>2 cases:</p>
        <p>1. Clustered index.</p>
        <p>2. Nonclustered index.</p>
    </section>

    <section class="slide">
        <h1>Aggregation</h1>

        <p>It is necessary to aggregate tuples according to some expression, for example in GROUP BY, DISTINCT.</p>

        <p>1. Use sorting.</p>
        <p>2. Use hashing.</p>
    </section>

    <section class="slide">
        <h1>Aggregation</h1>

        <p>Using sorting we can easily group identical keys.</p>
        <p>Example: 1, 2, 2, 3, 5.</p>
        <p>We simply scan the sorted values and when we encounter the value != the previous one, then the unique value has been processed.</p>
        <p>1. In the case of DISTINCT, you can discard unnecessary values.</p>
        <p>2. In the case of GROUP BY, the aggregates can be recalculated sequentially.</p>
    </section>

    <section class="slide">
        <h1>Aggregation</h1>

        <p>In GROUP BY, it is usually necessary to calculate some aggregate for the tuples that we have grouped.</p>
        <p>Each aggregate function has aggregate function state.</p>

        <p>1. SUM - Int64 is enough.</p>
        <p>2. COUNT - Int64 is enough.</p>
        <p>3. AVG - it is enough to have two Int64. 1 for sum. 1 for number of elements.</p>
    </section>

    <section class="slide">
        <h1>Aggregation</h1>

        <p>If the data is not sorted and we do not need the order of the data (GROUP BY) and we do not have indexes by which the expression in GROUP BY is sorted</p>
        <p>We can use hashing.</p>
        <p>In most cases, hashing is much faster, since 1 pass through the data is enough.</p>
        <p>For aggregation, a hash table does not need to store all the tuples, we can store only keys and states of aggregate functions.</p>
    </section>

    <section class="slide">
        <h1>Aggregation</h1>

        <p>If the data fits into a hash table in main memory, build it. The key will be the expression by which we group. Meaning aggregates.</p>
        <p>Example: SELECT sum(value_1), sum(value_2) FROM test_table GROUP BY key;</p>
        <p>The key in the hash table will be Int64 -> value (UInt64, UInt64).</p>
    </section>

    <section class="slide">
        <h1>External Hashing Aggregation</h1>

        <p>If the data does not fit into the hash table then you should use External Hashing.</p>
        <p>We use 2 hash functions h1, h2. The algorithm consists of 2 phases:</p>
        <p>1. Partition</p>
        <p>We split the data into partitions using the first hash function h1.
            When the partition size is greater than a certain limit, for example 1 block, we write it to disk.</p>

        <p>2. ReHash</p>
        <p>We use the h2 function to build in-memory hash table for each partition and compute the aggregation.</p>
    </section>

    <section class="slide">
        <h1>External Hashing Aggregation</h1>

        <p>At the partitioning stage, we can use (M/B) - 1 blocks for partitions, and 1 block for reading data.</p>
        <p>Each partition should not exceed (M/B) blocks, otherwise we will not be able to build a hash table for it in main memory.</p>
        <p>As a result, the maximum size of the table that we can aggregate using this method is (M/B)*((M/B) - 1).</p>
        <p>If partition size is greater than (M/B) blocks, we can use recursive aggregation of partition.</p>
    </section>

    <section class="slide">
        <h1>Conclusion</h1>

        <p>There are not best sorting and aggregation algorithm for any scenario, you need to choose best algorithm for your specific scenario.</p>
        <p>The choice between sorting and hashing depends on many factors.</p>
        <p>At the stage of choosing a physical plane, they all must be taken into account.</p>
    </section>

    <section class="slide">
        <h1>Questions ?</h1>
    </section>

    <div class="progress"></div>
    <script src="shower/shower.min.js"></script>

    <!--Video plugin-->
    <link rel="stylesheet" href="shower/shower-video.css">
    <script src="shower/shower-video.js"></script>
    <!--/Video plugin-->
</body>
</html>
